+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+JUNCTION,L:0,X:330,Y:640,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:640,LIB:PHJ,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:JS3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:600,LIB:PHJ,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:JS2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:160,LIB:PHJ,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:JS1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:310,Y1:160,X2:330,Y2:160,-WIRE
+WIRE,L:0,X1:370,Y1:580,X2:370,Y2:600,-WIRE
+WIRE,L:0,X1:310,Y1:580,X2:310,Y2:620,-WIRE
+WIRE,L:0,X1:300,Y1:620,X2:310,Y2:620,-WIRE
+JUNCTION,L:0,X:310,Y:580,-JUNCTION
+JUNCTION,L:0,X:330,Y:230,-JUNCTION
+JUNCTION,L:0,X:330,Y:310,-JUNCTION
+JUNCTION,L:0,X:570,Y:230,-JUNCTION
+JUNCTION,L:0,X:500,Y:230,-JUNCTION
+JUNCTION,L:0,X:480,Y:230,-JUNCTION
+JUNCTION,L:0,X:330,Y:370,-JUNCTION
+JUNCTION,L:0,X:500,Y:460,-JUNCTION
+JUNCTION,L:0,X:540,Y:460,-JUNCTION
+JUNCTION,L:0,X:500,Y:530,-JUNCTION
+JUNCTION,L:0,X:540,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:320,LIB:R,DIR:1,BLK:0,N:8R2%20100W,ND:1,NX:-36,NY:8,R:R3,RD:1,RX:-21,RY:-19,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:350,LIB:GND-3,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:240,LIB:L-CORE,DIR:1,BLK:0,N:1mH,ND:1,NX:-21,NY:7,R:L1,RD:1,RX:-19,RY:-23,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:240,LIB:R,DIR:1,BLK:0,N:8R2%20100W,ND:1,NX:-36,NY:8,R:R3,RD:1,RX:-21,RY:-19,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:320,LIB:R,DIR:2,BLK:0,N:56R%2025W,ND:0,NX:6,NY:2,R:R2,RD:0,RX:-19,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:220,LIB:L-CORE,DIR:1,BLK:0,N:12.5mH,ND:1,NX:-33,NY:7,R:L2,RD:1,RX:-19,RY:-23,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:260,LIB:C,DIR:1,BLK:0,N:160uF,ND:1,NX:-16,NY:8,R:C1,RD:1,RX:-11,RY:-19,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:500,LIB:CC,DIR:0,BLK:0,N:2200uF/35V,ND:0,NX:10,NY:23,R:C2,RD:0,RX:-24,RY:2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:500,LIB:ZDIODE,DIR:2,BLK:0,N:1N5361,ND:0,NX:5,NY:15,R:D1,RD:0,RX:-22,RY:1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:510,LIB:CN-2P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:CN1,RD:1,RX:-18,RY:11,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:420,Y1:310,X2:420,Y2:330,-WIRE
+WIRE,L:0,X1:400,Y1:230,X2:420,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:520,Y2:250,-WIRE
+WIRE,L:0,X1:560,Y1:210,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:250,X2:570,Y2:250,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:480,Y2:280,-WIRE
+WIRE,L:0,X1:480,Y1:330,X2:480,Y2:380,-WIRE
+WIRE,L:0,X1:450,Y1:370,X2:450,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:450,Y2:370,-WIRE
+WIRE,L:0,X1:480,Y1:450,X2:480,Y2:460,-WIRE
+WIRE,L:0,X1:450,Y1:450,X2:450,Y2:530,-WIRE
+WIRE,L:0,X1:540,Y1:460,X2:540,Y2:480,-WIRE
+WIRE,L:0,X1:500,Y1:460,X2:500,Y2:480,-WIRE
+WIRE,L:0,X1:540,Y1:510,X2:540,Y2:530,-WIRE
+WIRE,L:0,X1:500,Y1:510,X2:500,Y2:530,-WIRE
+WIRE,L:0,X1:570,Y1:460,X2:570,Y2:490,-WIRE
+WIRE,L:0,X1:570,Y1:490,X2:590,Y2:490,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:590,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:570,Y2:530,-WIRE
+COMMENT,L:0,X:220,Y:160,S:INPUT,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:190,Y:620,S:OUTPUT,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1330,Y:980,S:Marshall%20Power%20Brake,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:580,Y:220,S:113%20Hz,FN:Tahoma,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:910,Y:340,-JUNCTION
+JUNCTION,L:0,X:890,Y:400,-JUNCTION
+JUNCTION,L:0,X:890,Y:420,-JUNCTION
+JUNCTION,L:0,X:890,Y:440,-JUNCTION
+JUNCTION,L:0,X:890,Y:460,-JUNCTION
+JUNCTION,L:0,X:890,Y:480,-JUNCTION
+JUNCTION,L:0,X:890,Y:500,-JUNCTION
+JUNCTION,L:0,X:890,Y:520,-JUNCTION
+JUNCTION,L:0,X:1220,Y:320,-JUNCTION
+JUNCTION,L:0,X:1200,Y:280,-JUNCTION
+JUNCTION,L:0,X:1200,Y:160,-JUNCTION
+COMMENT,L:0,X:1030,Y:330,S:%20%200%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1030,Y:350,S:%20-3%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1030,Y:370,S:%20-6%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1030,Y:390,S:%20-9%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:410,S:%20-12%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:430,S:%20-15%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:450,S:%20-18%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:470,S:%20-21%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:490,S:%20-24%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:510,S:%20-27%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1020,Y:530,S:%20-30%20dB,FN:Tahoma,FS:16,FF:,-COMMENT
+LABEL,L:0,X:1320,Y:280,D:1,S:100%25,-LABEL
+LABEL,L:0,X:1330,Y:320,D:1,S:70%25,-LABEL
+LABEL,L:0,X:1330,Y:360,D:1,S:50%25,-LABEL
+LABEL,L:0,X:1330,Y:380,D:1,S:35%25,-LABEL
+LABEL,L:0,X:1330,Y:400,D:1,S:25%25,-LABEL
+LABEL,L:0,X:1330,Y:420,D:1,S:18%25,-LABEL
+LABEL,L:0,X:1330,Y:440,D:1,S:13%25,-LABEL
+LABEL,L:0,X:1330,Y:460,D:1,S:9%25,-LABEL
+LABEL,L:0,X:1330,Y:480,D:1,S:6%25,-LABEL
+LABEL,L:0,X:1330,Y:500,D:1,S:4.5%25,-LABEL
+LABEL,L:0,X:1330,Y:520,D:1,S:3%25,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:COIL-13T,X:21,Y:261
+AR,W:1,S:0,X:13,Y:10,R:12,B:2880,E:4859,-AR
+AR,W:1,S:0,X:11,Y:10,R:10,B:1440,E:2880,-AR
+L,W:1,S:0,X:11,Y:0,X:20,Y:0,-L
+AR,W:1,S:0,X:13,Y:30,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:50,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:90,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:70,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:130,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:110,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:170,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:150,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:210,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:13,Y:190,R:12,B:920,E:4859,-AR
+AR,W:1,S:0,X:11,Y:250,R:10,B:2880,E:4320,-AR
+L,W:1,S:0,X:11,Y:260,X:20,Y:260,-L
+AR,W:1,S:0,X:13,Y:250,R:12,B:920,E:2880,-AR
+AR,W:1,S:0,X:13,Y:230,R:12,B:920,E:4859,-AR
-PTN
+COMP,N:COIL-13T
X:2,Y:26,B:1
R:L
P:COIL-13T
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1370,Y:540,LIB:COIL-13T,DIR:4,BLK:0,N:,ND:1,NX:-64,NY:20,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:1330,Y:540,D:1,S:0%25,-LABEL
+LABEL,L:0,X:1330,Y:300,D:1,S:88%25,-LABEL
+LABEL,L:0,X:1330,Y:340,D:1,S:62%25,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RSW_12-N,X:31,Y:221
+C,W:2,S:0,F:-1,X:23,Y:-3,X:29,Y:3,-C
+C,W:2,S:0,F:-1,X:24,Y:17,X:30,Y:23,-C
+C,W:2,S:0,F:-1,X:1,Y:17,X:7,Y:23,-C
+L,W:2,S:0,X:6,Y:18,X:23,Y:3,-L
+L,W:2,S:0,X:23,Y:3,X:16,Y:5,-L
+L,W:2,S:0,X:23,Y:3,X:21,Y:10,-L
+C,W:2,S:0,F:-1,X:23,Y:37,X:29,Y:43,-C
+C,W:2,S:0,F:-1,X:23,Y:57,X:29,Y:63,-C
+C,W:2,S:0,F:-1,X:23,Y:77,X:29,Y:83,-C
+C,W:2,S:0,F:-1,X:23,Y:97,X:29,Y:103,-C
+C,W:2,S:0,F:-1,X:23,Y:117,X:29,Y:123,-C
+C,W:2,S:0,F:-1,X:23,Y:137,X:29,Y:143,-C
+C,W:2,S:0,F:-1,X:23,Y:157,X:29,Y:163,-C
+C,W:2,S:0,F:-1,X:23,Y:177,X:29,Y:183,-C
+C,W:2,S:0,F:-1,X:23,Y:197,X:29,Y:203,-C
+C,W:2,S:0,F:-1,X:23,Y:217,X:29,Y:223,-C
-PTN
+COMP,N:RSW_12-N
X:3,Y:22,B:8
R:S
P:RSW_12-N
+PIN,N:,L:R0,T:S,M:1,M:1,M:1,M:1,M:1,M:1,M:1,M:1,-PIN
+PIN,N:,L:R2,T:S,M:2,M:2,M:2,M:2,M:2,M:2,M:2,M:2,-PIN
+PIN,N:,L:R4,T:S,M:3,M:3,M:3,M:3,M:3,M:3,M:3,M:3,-PIN
+PIN,N:,L:R6,T:S,M:4,M:4,M:4,M:4,M:4,M:4,M:4,M:4,-PIN
+PIN,N:,L:R8,T:S,M:5,M:5,M:5,M:5,M:5,M:5,M:5,M:5,-PIN
+PIN,N:,L:R10,T:S,M:6,M:6,M:6,M:6,M:6,M:6,M:6,M:6,-PIN
+PIN,N:,L:R12,T:S,M:7,M:7,M:7,M:7,M:7,M:7,M:7,M:7,-PIN
+PIN,N:,L:R14,T:S,M:8,M:8,M:8,M:8,M:8,M:8,M:8,M:8,-PIN
+PIN,N:,L:R16,T:S,M:9,M:9,M:9,M:9,M:9,M:9,M:9,M:9,-PIN
+PIN,N:,L:R18,T:S,M:10,M:10,M:10,M:10,M:10,M:10,M:10,M:10,-PIN
+PIN,N:,L:R20,T:S,M:11,M:11,M:11,M:11,M:11,M:11,M:11,M:11,-PIN
+PIN,N:,L:R22,T:S,M:12,M:12,M:12,M:12,M:12,M:12,M:12,M:12,-PIN
+PIN,N:,L:L2,T:S,M:a,M:b,M:c,M:d,M:e,M:f,M:g,M:h,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:540,LIB:RSW_12-N,DIR:6,BLK:0,N:,ND:1,NX:2,NY:20,R:S1b,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RSW_12-N,X:31,Y:221
+C,W:2,S:0,F:-1,X:23,Y:-3,X:29,Y:3,-C
+C,W:2,S:0,F:-1,X:24,Y:17,X:30,Y:23,-C
+C,W:2,S:0,F:-1,X:1,Y:17,X:7,Y:23,-C
+L,W:2,S:0,X:6,Y:18,X:23,Y:3,-L
+L,W:2,S:0,X:23,Y:3,X:16,Y:5,-L
+L,W:2,S:0,X:23,Y:3,X:21,Y:10,-L
+C,W:2,S:0,F:-1,X:23,Y:37,X:29,Y:43,-C
+C,W:2,S:0,F:-1,X:23,Y:57,X:29,Y:63,-C
+C,W:2,S:0,F:-1,X:23,Y:77,X:29,Y:83,-C
+C,W:2,S:0,F:-1,X:23,Y:97,X:29,Y:103,-C
+C,W:2,S:0,F:-1,X:23,Y:117,X:29,Y:123,-C
+C,W:2,S:0,F:-1,X:23,Y:137,X:29,Y:143,-C
+C,W:2,S:0,F:-1,X:23,Y:157,X:29,Y:163,-C
+C,W:2,S:0,F:-1,X:23,Y:177,X:29,Y:183,-C
+C,W:2,S:0,F:-1,X:23,Y:197,X:29,Y:203,-C
+C,W:2,S:0,F:-1,X:23,Y:217,X:29,Y:223,-C
-PTN
+COMP,N:RSW_12-N
X:3,Y:22,B:8
R:S
P:RSW_12-N
+PIN,N:,L:R0,T:S,M:1,M:1,M:1,M:1,M:1,M:1,M:1,M:1,-PIN
+PIN,N:,L:R2,T:S,M:2,M:2,M:2,M:2,M:2,M:2,M:2,M:2,-PIN
+PIN,N:,L:R4,T:S,M:3,M:3,M:3,M:3,M:3,M:3,M:3,M:3,-PIN
+PIN,N:,L:R6,T:S,M:4,M:4,M:4,M:4,M:4,M:4,M:4,M:4,-PIN
+PIN,N:,L:R8,T:S,M:5,M:5,M:5,M:5,M:5,M:5,M:5,M:5,-PIN
+PIN,N:,L:R10,T:S,M:6,M:6,M:6,M:6,M:6,M:6,M:6,M:6,-PIN
+PIN,N:,L:R12,T:S,M:7,M:7,M:7,M:7,M:7,M:7,M:7,M:7,-PIN
+PIN,N:,L:R14,T:S,M:8,M:8,M:8,M:8,M:8,M:8,M:8,M:8,-PIN
+PIN,N:,L:R16,T:S,M:9,M:9,M:9,M:9,M:9,M:9,M:9,M:9,-PIN
+PIN,N:,L:R18,T:S,M:10,M:10,M:10,M:10,M:10,M:10,M:10,M:10,-PIN
+PIN,N:,L:R20,T:S,M:11,M:11,M:11,M:11,M:11,M:11,M:11,M:11,-PIN
+PIN,N:,L:R22,T:S,M:12,M:12,M:12,M:12,M:12,M:12,M:12,M:12,-PIN
+PIN,N:,L:L2,T:S,M:a,M:b,M:c,M:d,M:e,M:f,M:g,M:h,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:540,LIB:RSW_12-N,DIR:2,BLK:0,N:,ND:1,NX:-76,NY:20,R:S1a,RD:1,RX:-38,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:1010,Y:550,S:Load%20Box,FN:Tahoma,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:R2,T:Nm,M:3,-PIN
+PIN,N:,L:R0,T:Nm,M:1,-PIN
+PIN,N:,L:L1,T:Nm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:250,LIB:SW1-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:SW2b,RD:1,RX:-26,RY:8,NOTE:,-COMPONENT
+BUS,L:0,X1:1380,Y1:280,X2:1380,Y2:540,-BUS
+BUS,L:0,X1:1390,Y1:280,X2:1390,Y2:540,-BUS
+COMMENT,L:0,X:1090,Y:230,S:8%20ohm,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1080,Y:270,S:16%20ohm,FN:Tahoma,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:R2,T:Nm,M:3,-PIN
+PIN,N:,L:R0,T:Nm,M:1,-PIN
+PIN,N:,L:L1,T:Nm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:180,LIB:SW1-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:SW2a,RD:1,RX:-26,RY:8,NOTE:,-COMPONENT
+COMMENT,L:0,X:1080,Y:200,S:16%20ohm,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1090,Y:160,S:8%20ohm,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:1050,Y1:190,X2:1030,Y2:200,-DASH
+DASH,L:0,X1:1030,Y1:200,X2:1030,Y2:270,-DASH
+DASH,L:0,X1:1030,Y1:270,X2:1050,Y2:260,-DASH
+DASH,L:0,X1:960,Y1:550,X2:970,Y2:520,-DASH
+DASH,L:0,X1:1130,Y1:520,X2:1120,Y2:550,-DASH
+DASH,L:0,X1:1120,Y1:550,X2:960,Y2:550,-DASH
+WIRE,L:0,X1:1170,Y1:520,X2:1350,Y2:520,-WIRE
+WIRE,L:0,X1:1170,Y1:500,X2:1350,Y2:500,-WIRE
+WIRE,L:0,X1:1170,Y1:480,X2:1350,Y2:480,-WIRE
+WIRE,L:0,X1:1170,Y1:460,X2:1350,Y2:460,-WIRE
+WIRE,L:0,X1:1170,Y1:440,X2:1350,Y2:440,-WIRE
+WIRE,L:0,X1:1170,Y1:420,X2:1350,Y2:420,-WIRE
+WIRE,L:0,X1:1170,Y1:400,X2:1350,Y2:400,-WIRE
+WIRE,L:0,X1:1170,Y1:380,X2:1350,Y2:380,-WIRE
+WIRE,L:0,X1:1170,Y1:360,X2:1350,Y2:360,-WIRE
+WIRE,L:0,X1:1250,Y1:540,X2:1350,Y2:540,-WIRE
+WIRE,L:0,X1:1250,Y1:540,X2:1250,Y2:640,-WIRE
+WIRE,L:0,X1:910,Y1:240,X2:1040,Y2:240,-WIRE
+WIRE,L:0,X1:910,Y1:340,X2:930,Y2:340,-WIRE
+WIRE,L:0,X1:910,Y1:360,X2:930,Y2:360,-WIRE
+WIRE,L:0,X1:890,Y1:380,X2:930,Y2:380,-WIRE
+WIRE,L:0,X1:890,Y1:540,X2:930,Y2:540,-WIRE
+WIRE,L:0,X1:890,Y1:520,X2:930,Y2:520,-WIRE
+WIRE,L:0,X1:890,Y1:500,X2:930,Y2:500,-WIRE
+WIRE,L:0,X1:890,Y1:480,X2:930,Y2:480,-WIRE
+WIRE,L:0,X1:890,Y1:460,X2:930,Y2:460,-WIRE
+WIRE,L:0,X1:890,Y1:440,X2:930,Y2:440,-WIRE
+WIRE,L:0,X1:890,Y1:420,X2:930,Y2:420,-WIRE
+WIRE,L:0,X1:890,Y1:400,X2:930,Y2:400,-WIRE
+WIRE,L:0,X1:1170,Y1:340,X2:1220,Y2:340,-WIRE
+WIRE,L:0,X1:1220,Y1:320,X2:1350,Y2:320,-WIRE
+WIRE,L:0,X1:1170,Y1:320,X2:1200,Y2:320,-WIRE
+WIRE,L:0,X1:1200,Y1:280,X2:1350,Y2:280,-WIRE
+WIRE,L:0,X1:1270,Y1:300,X2:1350,Y2:300,-WIRE
+WIRE,L:0,X1:1080,Y1:230,X2:1270,Y2:230,-WIRE
+WIRE,L:0,X1:1270,Y1:230,X2:1270,Y2:300,-WIRE
+WIRE,L:0,X1:1250,Y1:340,X2:1350,Y2:340,-WIRE
+WIRE,L:0,X1:1080,Y1:250,X2:1250,Y2:250,-WIRE
+WIRE,L:0,X1:1250,Y1:250,X2:1250,Y2:340,-WIRE
+WIRE,L:0,X1:1090,Y1:520,X2:1120,Y2:520,-WIRE
+WIRE,L:0,X1:1090,Y1:520,X2:1090,Y2:600,-WIRE
+WIRE,L:0,X1:980,Y1:520,X2:990,Y2:520,-WIRE
+WIRE,L:0,X1:990,Y1:520,X2:990,Y2:570,-WIRE
+WIRE,L:0,X1:850,Y1:570,X2:990,Y2:570,-WIRE
+WIRE,L:0,X1:310,Y1:140,X2:1200,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:600,X2:1090,Y2:600,-WIRE
+WIRE,L:0,X1:850,Y1:230,X2:850,Y2:570,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:850,Y2:230,-WIRE
+WIRE,L:0,X1:890,Y1:170,X2:1040,Y2:170,-WIRE
+WIRE,L:0,X1:1080,Y1:160,X2:1200,Y2:160,-WIRE
+WIRE,L:0,X1:1080,Y1:180,X2:1220,Y2:180,-WIRE
+COMMENT,L:0,X:590,Y:470,S:to%20Fan,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:690,Y:470,S:SUNON,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:690,Y:490,S:KD2408PTS1,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:690,Y:510,S:DC24V%204.1W,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:690,Y:530,S:MADE%20IN%20TAIWAN,FN:Tahoma,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:300,Y1:580,X2:310,Y2:580,-WIRE
+WIRE,L:0,X1:310,Y1:580,X2:370,Y2:580,-WIRE
+WIRE,L:0,X1:570,Y1:210,X2:570,Y2:230,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:570,Y2:250,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:500,Y2:230,-WIRE
+WIRE,L:0,X1:500,Y1:230,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:470,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:500,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:460,X2:500,Y2:460,-WIRE
+WIRE,L:0,X1:450,Y1:530,X2:500,Y2:530,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:330,Y2:230,-WIRE
+WIRE,L:0,X1:910,Y1:240,X2:910,Y2:340,-WIRE
+WIRE,L:0,X1:910,Y1:340,X2:910,Y2:360,-WIRE
+WIRE,L:0,X1:300,Y1:640,X2:330,Y2:640,-WIRE
+WIRE,L:0,X1:330,Y1:640,X2:1250,Y2:640,-WIRE
+WIRE,L:0,X1:1220,Y1:180,X2:1220,Y2:320,-WIRE
+WIRE,L:0,X1:1220,Y1:320,X2:1220,Y2:340,-WIRE
+WIRE,L:0,X1:1200,Y1:280,X2:1200,Y2:320,-WIRE
+WIRE,L:0,X1:890,Y1:170,X2:890,Y2:400,-WIRE
+WIRE,L:0,X1:500,Y1:460,X2:540,Y2:460,-WIRE
+WIRE,L:0,X1:540,Y1:460,X2:570,Y2:460,-WIRE
+WIRE,L:0,X1:500,Y1:530,X2:540,Y2:530,-WIRE
+WIRE,L:0,X1:540,Y1:530,X2:570,Y2:530,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:310,-WIRE
+WIRE,L:0,X1:1200,Y1:140,X2:1200,Y2:160,-WIRE
+WIRE,L:0,X1:1200,Y1:160,X2:1200,Y2:280,-WIRE
+WIRE,L:0,X1:890,Y1:400,X2:890,Y2:420,-WIRE
+WIRE,L:0,X1:330,Y1:310,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:330,Y2:640,-WIRE
+WIRE,L:0,X1:890,Y1:420,X2:890,Y2:440,-WIRE
+WIRE,L:0,X1:890,Y1:440,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:890,Y1:460,X2:890,Y2:480,-WIRE
+WIRE,L:0,X1:890,Y1:480,X2:890,Y2:500,-WIRE
+WIRE,L:0,X1:890,Y1:500,X2:890,Y2:520,-WIRE
+WIRE,L:0,X1:890,Y1:520,X2:890,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:FAN,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:15,X:0,Y:35,X:7,Y:35,X:7,Y:15,-PG
+C,W:1,S:0,F:-1,X:9,Y:21,X:16,Y:1,-C
+C,W:1,S:0,F:-1,X:9,Y:49,X:16,Y:29,-C
+AR,W:1,S:0,X:15,Y:25,R:4,B:4320,E:1440,-AR
+L,W:1,S:0,X:15,Y:21,X:7,Y:21,-L
+L,W:1,S:0,X:15,Y:29,X:7,Y:29,-L
-PTN
+COMP,N:FAN
X:2,Y:5,B:1
R:FAN
P:FAN
+PIN,N:,L:L2,T:S,M:1,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:520,LIB:FAN,DIR:0,BLK:0,N:FAN,ND:1,NX:2,NY:20,R:FAN,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BRIDGEDIODE,X:51,Y:51
+BMP
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
NCHNCHNCHNCHOO
H@@@@@@@@@@@AO
H@@@@@@@@@@@AO
@@@@@@HL@@@@AO
@@@@@@LL@@@@CO
@@G@@@NL@AL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@GH@@NL@CL@AO
@@@DA@LL@D@@CO
@@@BCHHL@H@@CO
H@@AG@@@A@@@CO
H@@@N@@@B@@@AO
H@@AOO@@D@@@AO
@@@CON@@H@@@AO
@@@GGL@A@@@@CO
@@@BGH@B@@@@CO
H@@@GD@D@@@@CO
H@@@FB@H@@@@AO
H@@@DAA@@@@@AO
@@@@@@J@@@@@AO
@@@@@@D@@@@@CO
@@@@D@J@@@@@CO
H@@@NAA@@@@@CO
H@@@GB@H@@@@AO
H@@@CL@D@@@@AO
@@@GOL@B@@@@AO
@@@CON@A@@@@CO
@@@AOG@@H@@@CO
H@@@OB@@D@@@CO
H@@@O@@@B@@@AO
H@@AC@@@A@@@AO
@@@BA@LD@H@@AO
@@@D@@LL@D@@CO
@@GH@@ML@CL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@G@@@ML@AL@AO
@@@@@@LL@@@@CO
@@@@@@LD@@@@CO
H@@@@@@@@@@@CO
H@@@@@@@@@@@AO
HNCHNCHNCHNCIO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
-BMP
+L,W:1,S:0,X:10,Y:10,X:40,Y:40,-L
+L,W:1,S:0,X:40,Y:10,X:10,Y:40,-L
+L,W:1,S:0,X:-1,Y:40,X:51,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:17,Y:17,X:23,Y:17,X:17,Y:23,-PG
+PG,W:1,S:0,F:1,N:4,X:20,Y:14,X:14,Y:20,X:13,Y:19,X:19,Y:13,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:30,X:19,Y:36,X:13,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:40,X:29,Y:36,X:29,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:36,X:25,Y:36,X:25,Y:44,X:24,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:22,Y:33,X:16,Y:27,X:17,Y:26,X:23,Y:32,-PG
+PG,W:1,S:0,F:1,N:3,X:28,Y:10,X:24,Y:6,X:24,Y:14,-PG
+PG,W:1,S:0,F:1,N:4,X:29,Y:6,X:28,Y:6,X:28,Y:14,X:29,Y:14,-PG
+C,W:1,S:0,F:1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:1,X:38,Y:8,X:42,Y:12,-C
+C,W:1,S:0,F:1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:1,X:38,Y:38,X:42,Y:42,-C
+L,W:1,S:0,X:-1,Y:10,X:51,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:3,X:50,Y:3,X:50,Y:47,X:0,Y:47,-PG
-PTN
+COMP,N:BRIDGEDIODE
X:5,Y:5,B:1
R:D
P:BRIDGEDIODE
+PIN,N:,L:L4,T:m,M:A2,-PIN
+PIN,N:,L:L1,T:m,M:A1,-PIN
+PIN,N:,L:R1,T:m,M:P,-PIN
+PIN,N:,L:R4,T:m,M:M,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:440,LIB:BRIDGEDIODE,DIR:1,BLK:0,N:BR62,ND:1,NX:4,NY:-20,R:BR1,RD:1,RX:3,RY:-32,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
